<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jushuaa</groupId>
    <artifactId>fasteverything</artifactId>
    <version>1.0.0</version>
    <!--打包格式jar-->
    <packaging>jar</packaging>
    <!--项目名称-->
    <name>fasteverything</name>
    <!--项目描述-->
    <description>这是一个很不错的Everything的Java版工具</description>
    <!--开发者信息-->
    <developers>
        <developer>
            <id>01</id>
            <name>Jashuaa</name>
            <email>15909285139@163.com</email>
            <roles>
                <role>Creator</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!--属性信息-->
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <!-- 项目依赖-->
    <dependencies>
        <!--Lombok插件运行依赖的库-->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.4</version>
        <scope>provided</scope>
    </dependency>
        <!--H2数据库以及驱动（JDBC API）-->
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>test</scope>
        </dependency>

        <!--数据库的连接池(目的：提高数据库的访问效率-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>
    <!--配置构建的信息-->
    <build>
        <plugins>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <!--打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>

                            <!--配置主类-->
                            <mainClass>com.jushuaa.fasteverything.cmd.app</mainClass>
                            <addExtensions>true</addExtensions>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>